# BlogApp

./: README.md
Web-Admin/: README.md  app.js  firebase-config.js  index.html  style.css
YourGuideApp/: FIREBASE_SETUP.md  build.gradle.kts  settings.gradle.kts
YourGuideApp/composeApp/: build.gradle.kts  google-services.json
YourGuideApp/composeApp/src/androidMain/: AndroidManifest.xml
YourGuideApp/composeApp/src/androidMain/kotlin/com/time/yourguideapp/: MainActivity.kt  Platform.android.kt
YourGuideApp/composeApp/src/androidMain/kotlin/com/time/yourguideapp/core/platform/: Platform.android.kt
YourGuideApp/composeApp/src/androidMain/kotlin/com/time/yourguideapp/di/: PlatformModule.android.kt
YourGuideApp/composeApp/src/androidMain/kotlin/com/time/yourguideapp/helper/: HtmlText.android.kt  LanguageStorage.android.kt  Localization.android.kt  UserProfileStorage.android.kt
YourGuideApp/composeApp/src/androidMain/kotlin/com/time/yourguideapp/presentation/ads/: AdMobBanner.android.kt  AdMobInterstitial.android.kt  AppOpenAd.android.kt
YourGuideApp/composeApp/src/androidMain/kotlin/com/time/yourguideapp/presentation/detail/: HtmlContent.android.kt
YourGuideApp/composeApp/src/androidMain/res/values/: strings.xml
YourGuideApp/composeApp/src/commonMain/composeResources/values/: strings.xml
YourGuideApp/composeApp/src/commonMain/composeResources/values-id/: strings.xml
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/: App.kt  AppColors.kt  FirestoreGuideService.kt  Greeting.kt  GuideDocument.kt  HomeScreen.kt  MainRepository.kt  MainViewModel.kt  Platform.kt  UIState.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/auth/: GoogleSignInConfig.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/core/greeting/: Greeting.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/core/platform/: Platform.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/data/remote/: FirestoreGuideService.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/data/repository/: AuthRepository.kt  CurrencyRepository.kt  MainRepository.kt  PixabayVideoRepository.kt  PopularPlacesRepository.kt  WeatherRepository.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/di/: AppModule.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/helper/: AppLog.kt  AppManager.kt  Dummy.kt  HtmlText.kt  LanguageDataStore.kt  LanguagePreferences.kt  LanguageStorage.kt  Localization.kt  ModifierExt.kt  UserProfile.kt  UserProfileDataStore.kt  UserProfilePreferences.kt  UserProfileStorage.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/model/: AdMobConfig.kt  Bookmark.kt  GuideDocument.kt  HomeSliderConfig.kt  Label.kt  Locales.kt  Posts.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/presentation/ads/: AdMobBanner.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/presentation/category/: CategoryScreen.kt  CategoryViewModel.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/presentation/component/: AppSpacer.kt  BannerSlider.kt  ButtonView.kt  CustomItemBar.kt  Dialog.kt  InputView.kt  TabView.kt
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/presentation/currency/: CurrencyLoadingCard.kt  (+3 more)
YourGuideApp/composeApp/src/commonMain/kotlin/com/time/yourguideapp/root/: MainTab.kt  RootScreen.kt
YourGuideApp/composeApp/src/commonTest/kotlin/com/time/yourguideapp/: ComposeAppCommonTest.kt
YourGuideApp/composeApp/src/iosMain/kotlin/com/time/yourguideapp/: MainViewController.kt  Platform.ios.kt
YourGuideApp/composeApp/src/iosMain/kotlin/com/time/yourguideapp/di/: PlatformModule.ios.kt
YourGuideApp/composeApp/src/iosMain/kotlin/com/time/yourguideapp/helper/: HtmlText.ios.kt  LanguageStorage.ios.kt  Localization.ios.kt  UserProfileStorage.ios.kt
YourGuideApp/gradle/: libs.versions.toml
YourGuideApp/iosApp/Configuration/: Config.xcconfig
YourGuideApp/iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
YourGuideApp/iosApp/iosApp.xcodeproj/: project.pbxproj
YourGuideApp/iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
(+27 files in other folders)
